# oatss

./: README.md  pom.xml
src/main/java/com/oatss/config/: MyBatisConfig.java  SecurityConfig.java  ServletContainersInitConfig.java  WebConfig.java
src/main/java/com/oatss/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/oatss/entity/: Orders.java  Ticket.java  User.java
src/main/java/com/oatss/initializer/: SecurityWebApplicationInitializer.java
src/main/java/com/oatss/mapper/: OrdersMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/oatss/pojo/: Orders.java  Ticket.java  User.java
src/main/java/com/oatss/service/: OrdersService.java  TicketService.java  UserService.java
src/main/java/com/oatss/service/impl/: OrdersServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/oatss/utils/: RandomTicket.java  ValidUtils.java
src/main/resources/sql/: oatss.sql
src/main/webapp/WEB-INF/html/: forget.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/html/admin/: insert-ticket.html  insert-user.html  record.html  select-ticket.html  select-user.html  update-ticket.html  update-user.html
src/main/webapp/WEB-INF/html/user/: my-ticket.html  my-user.html  select-ticket.html
src/main/webapp/WEB-INF/static/css/: auth.css  style.css
src/main/webapp/WEB-INF/static/js/: custom.js
